>> run_babi
1 | train error: 0.89519 | val error: 0.89051
2 | train error: 0.33138 | val error: 0.059763
3 | train error: 0.08956 | val error: 0.055657
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    想    预订    机票    。                                                            
您    的    身份证    号码    是    多少    啊    ？                                                
身份证    号码    是    96911734    。                                                            
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
请    预订    从    上海    飞往    石家庄    的    机票    。                                            
The question is : 
departure                                                                            

The target is : 
 上海
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我    想要    买    飞机票    。                                                            
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    28714969    。                                                            
您    要    订    几张    ？                                                            
帮    我订    一张    飞机票    。                                                            
您    想    买    飞往    哪里    的    飞机票    啊    ？                                            
能帮    我订    飞往    青岛    的    飞机票    吗    ？                                                
出发    时间    和    目的地    是    什么    ？                                                    
我    想    预订    12    月    4    日    早上    七点    半    的    飞机票    ，    在    广州    登机    。            
The question is : 
time                                                                            

The target is : 
 12月4日早上七点半
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我要    买    飞机票    。                                                                
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
我    想    买    从    上海    到    长春    的    机票    。                                        
The question is : 
departure                                                                            

The target is : 
 上海
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我要    买    飞机票    。                                                                
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
我    想    买    从    上海    到    长春    的    机票    。                                        
The question is : 
destination                                                                            

The target is : 
 长春
The answer is : 
 上海  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我要    买    飞机票    。                                                                
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
我    想    买    从    上海    到    长春    的    机票    。                                        
您    什么    时候    要    啊    ？                                                        
请问    您    能    帮    我订    一下    这个    周三    下午    三点    半    的    飞机票    吗    ？                    
要    买    多少    张    飞机票    ？                                                        
请    预订    一张    飞机票    。                                                            
给    我    你    的    身份证    号码    。                                                    
我    的    身份证    号码    是    38677271    。                                                    
姓名    告诉    我    一下    。                                                            
名叫    蔡依林    。                                                                    
已经    为    您    预订    完毕    。                                                        
谢谢    。                                                                        
The question is : 
departure                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我要    预订    飞机票    。                                                                
从    哪儿    出发    ，    到    哪儿    去    ？                                                
有    从    上海    飞    到    青岛    的    飞机票    吗    ？                                        
那    你    告诉    我    一下    名字    。                                                    
我    叫    张三    。                                                                
The question is : 
name                                                                            

The target is : 
 张三
The answer is : 
 41195912  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    想    预订    飞机票    。                                                            
出发地    和    目的地    是    ？                                                            
请    您    帮    我订    从    深圳    飞往    昆明    的    机票    。                                    
The question is : 
departure                                                                            

The target is : 
 深圳
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    想    预订    飞机票    。                                                            
出发地    和    目的地    是    ？                                                            
请    您    帮    我订    从    深圳    飞往    昆明    的    机票    。                                    
您    告诉    我    一下    名字    。                                                        
名是    王五    。                                                                    
什么    时候    啊    ？                                                                
帮    我订    这个    周三    下午    三点    半    的    飞机票    。                                        
您    要    买    几张    机票    啊    ？                                                    
要    一张    。                                                                    
您    的    身份证    号码    ？                                                            
我    的    身份证号    是    42678100    。                                                        
已经    为    您    预订    完毕    。                                                        
非常    谢谢    。                                                                    
The question is : 
departure                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    想    预订    飞机票    。                                                            
出发地    和    目的地    是    ？                                                            
请    您    帮    我订    从    深圳    飞往    昆明    的    机票    。                                    
您    告诉    我    一下    名字    。                                                        
名是    王五    。                                                                    
什么    时候    啊    ？                                                                
帮    我订    这个    周三    下午    三点    半    的    飞机票    。                                        
您    要    买    几张    机票    啊    ？                                                    
要    一张    。                                                                    
您    的    身份证    号码    ？                                                            
我    的    身份证号    是    42678100    。                                                        
已经    为    您    预订    完毕    。                                                        
非常    谢谢    。                                                                    
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    想    预订    飞机票    。                                                            
出发地    和    目的地    是    ？                                                            
请    您    帮    我订    从    深圳    飞往    昆明    的    机票    。                                    
您    告诉    我    一下    名字    。                                                        
名是    王五    。                                                                    
什么    时候    啊    ？                                                                
帮    我订    这个    周三    下午    三点    半    的    飞机票    。                                        
您    要    买    几张    机票    啊    ？                                                    
要    一张    。                                                                    
您    的    身份证    号码    ？                                                            
我    的    身份证号    是    42678100    。                                                        
已经    为    您    预订    完毕    。                                                        
非常    谢谢    。                                                                    
The question is : 
time                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    我能    为    您    做    什么    ？                                                
我    想    预订    飞机票    。                                                            
请问    您    想    买    何时    去往    哪里    的    机票    ？                                        
七月    八日晚上    七点钟    从    北京    出发    。                                                    
你    的    机票    目的地    是    ？                                                        
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    告诉    我    一下    名字    。                                                        
许八    。                                                                        
The question is : 
name                                                                            

The target is : 
 许八
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    我能    为    您    做    什么    ？                                                
我    想    预订    飞机票    。                                                            
请问    您    想    买    何时    去往    哪里    的    机票    ？                                        
七月    八日晚上    七点钟    从    北京    出发    。                                                    
你    的    机票    目的地    是    ？                                                        
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    告诉    我    一下    名字    。                                                        
许八    。                                                                        
你    需要    几张    机票    啊    ？                                                        
总数    为    一张    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
77269031    。                                                                        
The question is : 
idnumber                                                                            

The target is : 
 Unknown1
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    我能    为    您    做    什么    ？                                                
我要    订    飞机票    。                                                                
从    哪儿    到    哪儿    的    飞机票    啊    ？                                                
请    买    广州    起飞    到    石家庄    的    飞机票    。                                            
The question is : 
departure                                                                            

The target is : 
 广州
The answer is : 
 石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我    想要    买    机票    。                                                            
姓名    告诉    我    一下    。                                                            
我    的    名字    是    李四    。                                                        
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
我    想    预订    北京    到    青岛    的    飞机票    。                                            
The question is : 
departure                                                                            

The target is : 
 北京
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我    想要    买    机票    。                                                            
姓名    告诉    我    一下    。                                                            
我    的    名字    是    李四    。                                                        
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
我    想    预订    北京    到    青岛    的    飞机票    。                                            
订    多少    张    ？                                                                
总数    为    一张    。                                                                
留下    您    的    身份证    号码    好    吗    ？                                                
我    的    身份证    是    88207126    。                                                        
什么    时候    啊    ？                                                                
请    帮    我    预订    这个    周三    下午    三点    半    的    机票    。                                
The question is : 
time                                                                            

The target is : 
 这个周三下午三点半
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我要    预订    飞机票    。                                                                
您    要    订    几张    ？                                                            
要    一张    。                                                                    
出发    时间    和    目的地    是    什么    ？                                                    
帮    我    预订    这    周六    上午    十点    从    深圳    出发    的    机票    。                            
The question is : 
time                                                                            

The target is : 
 这周六上午十点
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    买    机票    。                                                                
你    的    机票    目的地    是    哪里    啊    ？                                                
请    您    帮    我    买    到    昆明    的    机票    。                                        
您    要    什么    时间    的    飞机票    啊    ？                                                
请    帮    我    预订    一下    12    月    4    日    早上    七点    半    的    机票    。                    
The question is : 
time                                                                            

The target is : 
 12月4日早上七点半
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    买    机票    。                                                                
你    的    机票    目的地    是    哪里    啊    ？                                                
请    您    帮    我    买    到    昆明    的    机票    。                                        
您    要    什么    时间    的    飞机票    啊    ？                                                
请    帮    我    预订    一下    12    月    4    日    早上    七点    半    的    机票    。                    
你    要    订    从    哪里    起飞    的    机票    ？                                            
请    帮    我    预订    从    深圳    出发    的    飞机票    。                                        
The question is : 
departure                                                                            

The target is : 
 深圳
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
The question is : 
time                                                                            

The target is : 
 nil
The answer is : 
 89762961  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
The question is : 
departure                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
The question is : 
name                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
The question is : 
time                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
The question is : 
departure                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
The question is : 
name                                                                            

The target is : 
 李四
The answer is : 
 44704287  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
The question is : 
idnumber                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
The question is : 
time                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
The question is : 
count                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    想订    什么    时候    的    呀    ？                                                    
订    12    月    4    日    早上    七点    半    。                                            
The question is : 
departure                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    想订    什么    时候    的    呀    ？                                                    
订    12    月    4    日    早上    七点    半    。                                            
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 机票  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    想订    什么    时候    的    呀    ？                                                    
订    12    月    4    日    早上    七点    半    。                                            
The question is : 
name                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    想订    什么    时候    的    呀    ？                                                    
订    12    月    4    日    早上    七点    半    。                                            
The question is : 
idnumber                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    想订    什么    时候    的    呀    ？                                                    
订    12    月    4    日    早上    七点    半    。                                            
The question is : 
time                                                                            

The target is : 
 12月4日早上七点半
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    想订    什么    时候    的    呀    ？                                                    
订    12    月    4    日    早上    七点    半    。                                            
已经    为    您    预订    成功    。                                                        
谢谢    。                                                                        
The question is : 
departure                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    想订    什么    时候    的    呀    ？                                                    
订    12    月    4    日    早上    七点    半    。                                            
已经    为    您    预订    成功    。                                                        
谢谢    。                                                                        
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    想订    什么    时候    的    呀    ？                                                    
订    12    月    4    日    早上    七点    半    。                                            
已经    为    您    预订    成功    。                                                        
谢谢    。                                                                        
The question is : 
name                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    想订    什么    时候    的    呀    ？                                                    
订    12    月    4    日    早上    七点    半    。                                            
已经    为    您    预订    成功    。                                                        
谢谢    。                                                                        
The question is : 
idnumber                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我    需要    订    飞机票    。                                                            
订    多少    张    ？                                                                
要    一张    。                                                                    
您    想    预订    从    哪里    出发    的    飞机票    ？                                            
在    上海    登机    。                                                                
你    给    我    留个    联系电话    好    吗    ？                                                
身份证    号码    是    97971605    。                                                            
怎么    称呼    您    ？                                                                
我    叫    李四    。                                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
请    您    帮    我    预订    目的地    是    青岛    的    机票    。                                    
您    想订    什么    时候    的    呀    ？                                                    
订    12    月    4    日    早上    七点    半    。                                            
已经    为    您    预订    成功    。                                                        
谢谢    。                                                                        
The question is : 
time                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    订    飞机票    。                                                                
你    需要    几张    ？                                                                
一张    。                                                                        
什么    地方    起飞    的    航班    ？                                                        
我要    买    从    深圳    启程    的    机票    。                                                
The question is : 
departure                                                                            

The target is : 
 深圳
The answer is : 
 57839498  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    订    飞机票    。                                                                
你    需要    几张    ？                                                                
一张    。                                                                        
什么    地方    起飞    的    航班    ？                                                        
我要    买    从    深圳    启程    的    机票    。                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
飞往    昆明    的    机票    还有    吗    ？                                                    
您    要    什么    时候    的    机票    啊    ？                                                
出发    时间    是    这个    周三    下午    三点    半    。                                            
那    你    告诉    我    一下    名字    。                                                    
好    的    。    您    记    一下    。    张三    。                                            
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    订    飞机票    。                                                                
你    需要    几张    ？                                                                
一张    。                                                                        
什么    地方    起飞    的    航班    ？                                                        
我要    买    从    深圳    启程    的    机票    。                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
飞往    昆明    的    机票    还有    吗    ？                                                    
您    要    什么    时候    的    机票    啊    ？                                                
出发    时间    是    这个    周三    下午    三点    半    。                                            
那    你    告诉    我    一下    名字    。                                                    
好    的    。    您    记    一下    。    张三    。                                            
The question is : 
time                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    订    飞机票    。                                                                
你    需要    几张    ？                                                                
一张    。                                                                        
什么    地方    起飞    的    航班    ？                                                        
我要    买    从    深圳    启程    的    机票    。                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
飞往    昆明    的    机票    还有    吗    ？                                                    
您    要    什么    时候    的    机票    啊    ？                                                
出发    时间    是    这个    周三    下午    三点    半    。                                            
那    你    告诉    我    一下    名字    。                                                    
好    的    。    您    记    一下    。    张三    。                                            
您    的    身份证    号码    ？                                                            
41953565    。                                                                        
The question is : 
idnumber                                                                            

The target is : 
 Unknown1
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    订    飞机票    。                                                                
你    需要    几张    ？                                                                
一张    。                                                                        
什么    地方    起飞    的    航班    ？                                                        
我要    买    从    深圳    启程    的    机票    。                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
飞往    昆明    的    机票    还有    吗    ？                                                    
您    要    什么    时候    的    机票    啊    ？                                                
出发    时间    是    这个    周三    下午    三点    半    。                                            
那    你    告诉    我    一下    名字    。                                                    
好    的    。    您    记    一下    。    张三    。                                            
您    的    身份证    号码    ？                                                            
41953565    。                                                                        
The question is : 
time                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    订    飞机票    。                                                                
你    需要    几张    ？                                                                
一张    。                                                                        
什么    地方    起飞    的    航班    ？                                                        
我要    买    从    深圳    启程    的    机票    。                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
飞往    昆明    的    机票    还有    吗    ？                                                    
您    要    什么    时候    的    机票    啊    ？                                                
出发    时间    是    这个    周三    下午    三点    半    。                                            
那    你    告诉    我    一下    名字    。                                                    
好    的    。    您    记    一下    。    张三    。                                            
您    的    身份证    号码    ？                                                            
41953565    。                                                                        
已经    为    您    预订    完毕    。                                                        
谢谢    。                                                                        
The question is : 
departure                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    订    飞机票    。                                                                
你    需要    几张    ？                                                                
一张    。                                                                        
什么    地方    起飞    的    航班    ？                                                        
我要    买    从    深圳    启程    的    机票    。                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
飞往    昆明    的    机票    还有    吗    ？                                                    
您    要    什么    时候    的    机票    啊    ？                                                
出发    时间    是    这个    周三    下午    三点    半    。                                            
那    你    告诉    我    一下    名字    。                                                    
好    的    。    您    记    一下    。    张三    。                                            
您    的    身份证    号码    ？                                                            
41953565    。                                                                        
已经    为    您    预订    完毕    。                                                        
谢谢    。                                                                        
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    订    飞机票    。                                                                
你    需要    几张    ？                                                                
一张    。                                                                        
什么    地方    起飞    的    航班    ？                                                        
我要    买    从    深圳    启程    的    机票    。                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
飞往    昆明    的    机票    还有    吗    ？                                                    
您    要    什么    时候    的    机票    啊    ？                                                
出发    时间    是    这个    周三    下午    三点    半    。                                            
那    你    告诉    我    一下    名字    。                                                    
好    的    。    您    记    一下    。    张三    。                                            
您    的    身份证    号码    ？                                                            
41953565    。                                                                        
已经    为    您    预订    完毕    。                                                        
谢谢    。                                                                        
The question is : 
name                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    订    飞机票    。                                                                
你    需要    几张    ？                                                                
一张    。                                                                        
什么    地方    起飞    的    航班    ？                                                        
我要    买    从    深圳    启程    的    机票    。                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
飞往    昆明    的    机票    还有    吗    ？                                                    
您    要    什么    时候    的    机票    啊    ？                                                
出发    时间    是    这个    周三    下午    三点    半    。                                            
那    你    告诉    我    一下    名字    。                                                    
好    的    。    您    记    一下    。    张三    。                                            
您    的    身份证    号码    ？                                                            
41953565    。                                                                        
已经    为    您    预订    完毕    。                                                        
谢谢    。                                                                        
The question is : 
idnumber                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    订    飞机票    。                                                                
你    需要    几张    ？                                                                
一张    。                                                                        
什么    地方    起飞    的    航班    ？                                                        
我要    买    从    深圳    启程    的    机票    。                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
飞往    昆明    的    机票    还有    吗    ？                                                    
您    要    什么    时候    的    机票    啊    ？                                                
出发    时间    是    这个    周三    下午    三点    半    。                                            
那    你    告诉    我    一下    名字    。                                                    
好    的    。    您    记    一下    。    张三    。                                            
您    的    身份证    号码    ？                                                            
41953565    。                                                                        
已经    为    您    预订    完毕    。                                                        
谢谢    。                                                                        
The question is : 
time                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我要    订    飞机票    。                                                                
你    需要    几张    ？                                                                
一张    。                                                                        
什么    地方    起飞    的    航班    ？                                                        
我要    买    从    深圳    启程    的    机票    。                                                
您    要    订    去    哪里    的    机票    啊    ？                                            
飞往    昆明    的    机票    还有    吗    ？                                                    
您    要    什么    时候    的    机票    啊    ？                                                
出发    时间    是    这个    周三    下午    三点    半    。                                            
那    你    告诉    我    一下    名字    。                                                    
好    的    。    您    记    一下    。    张三    。                                            
您    的    身份证    号码    ？                                                            
41953565    。                                                                        
已经    为    您    预订    完毕    。                                                        
谢谢    。                                                                        
The question is : 
count                                                                            

The target is : 
 nil
The answer is : 
 ，  
---------------------------------------------------------------------
The story is : 
您好    ，    我能    为    您    做    什么    ？                                                
我    需要    订    飞机票    。                                                            
请问    您    想    买    何时    去往    哪里    的    机票    ？                                        
请问    还有    没有    这    周六    上午    十点    飞    北京    出发    的    机票    吗    ？                        
The question is : 
time                                                                            

The target is : 
 这周六上午十点
The answer is : 
 北京  
---------------------------------------------------------------------
The story is : 
您好    ，    我能    为    您    做    什么    ？                                                
我    需要    订    飞机票    。                                                            
请问    您    想    买    何时    去往    哪里    的    机票    ？                                        
请问    还有    没有    这    周六    上午    十点    飞    北京    出发    的    机票    吗    ？                        
您    的    身份证    号码    是    ？                                                        
37362580    。                                                                        
The question is : 
idnumber                                                                            

The target is : 
 Unknown1
The answer is : 
 79069993  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    买    机票    。                                                            
您    要    什么    时间    的    飞机票    啊    ？                                                
订    12    月    4    日    早上    七点    半    的    机票    。                                    
您    想    买    从    哪里    出发    的    机票    ？                                            
请    给    我    预订    从    深圳    出发    的    飞机票    。                                        
您    的    身份证    号码    ？                                                            
我    的    身份证号    是    56159885    。                                                        
要    买    多少    张    飞机票    ？                                                        
我要    买    一张    飞机票    。                                                            
您    的    航班    目的地    是    ？                                                        
请    预订    去    青岛    的    飞机票    。                                                    
没关系    ，    还是    十分    感谢    。                                                        
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我想订    飞机票    。                                                                    
您    告诉    我    一下    名字    。                                                        
您好    ，    我    叫    张三    。                                                        
The question is : 
departure                                                                            

The target is : 
 nil
The answer is : 
 ？  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我想订    飞机票    。                                                                    
您    告诉    我    一下    名字    。                                                        
您好    ，    我    叫    张三    。                                                        
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 ？  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我想订    飞机票    。                                                                    
您    告诉    我    一下    名字    。                                                        
您好    ，    我    叫    张三    。                                                        
The question is : 
time                                                                            

The target is : 
 nil
The answer is : 
 ？  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我想订    飞机票    。                                                                    
您    告诉    我    一下    名字    。                                                        
您好    ，    我    叫    张三    。                                                        
The question is : 
count                                                                            

The target is : 
 nil
The answer is : 
 ？  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我想订    飞机票    。                                                                    
您    告诉    我    一下    名字    。                                                        
您好    ，    我    叫    张三    。                                                        
你    想    买    飞往    什么    地方    的    机票    啊    ？                                        
请    您    帮    我订    飞往    长春    的    机票    。                                            
订    多少    张    ？                                                                
请    预订    一张    飞机票    。                                                            
什么    地方    起飞    的    航班    ？                                                        
请    帮    我订    从    上海    出发    的    飞机票    。                                            
The question is : 
departure                                                                            

The target is : 
 上海
The answer is : 
 80524513  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做些    什么    ？                            
我想订    飞机票    。                                                                    
您    告诉    我    一下    名字    。                                                        
您好    ，    我    叫    张三    。                                                        
你    想    买    飞往    什么    地方    的    机票    啊    ？                                        
请    您    帮    我订    飞往    长春    的    机票    。                                            
订    多少    张    ？                                                                
请    预订    一张    飞机票    。                                                            
什么    地方    起飞    的    航班    ？                                                        
请    帮    我订    从    上海    出发    的    飞机票    。                                            
要    什么    时候    的    机票    ？                                                        
我    想    买    这个    周三    下午    三点    半    的    机票    。                                    
The question is : 
time                                                                            

The target is : 
 这个周三下午三点半
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为您服务    。                                        
我    想    买    飞机票    。                                                            
您    告诉    我    一下    您    名字    。                                                    
您好    ，    我    叫    赵六    。                                                        
你    给    我    留个    联系电话    好    吗    ？                                                
我    的    身份证    是    56682934    。                                                        
请问    您    需要    什么    时间    、    到    哪里    的    航班    ？                                    
请问    您    可以    帮    我    预订    明天    中午    十二点    从    上海    起飞    的    飞机票    吗    ？                
The question is : 
time                                                                            

The target is : 
 明天中午十二点
The answer is : 
 nil  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    订机票    。                                                                
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
可以    订    从    上海    到    昆明    的    飞机票    吗    ？                                        
The question is : 
destination                                                                            

The target is : 
 昆明
The answer is : 
 上海  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    订机票    。                                                                
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
可以    订    从    上海    到    昆明    的    飞机票    吗    ？                                        
给    我    你    的    身份证    号码    。                                                    
我    的    身份证    号码    是    75138382    。                                                    
那    你    告诉    我    一下    名字    。                                                    
名字    叫    赵六    。                                                                
The question is : 
departure                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    订机票    。                                                                
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
可以    订    从    上海    到    昆明    的    飞机票    吗    ？                                        
给    我    你    的    身份证    号码    。                                                    
我    的    身份证    号码    是    75138382    。                                                    
那    你    告诉    我    一下    名字    。                                                    
名字    叫    赵六    。                                                                
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    订机票    。                                                                
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
可以    订    从    上海    到    昆明    的    飞机票    吗    ？                                        
给    我    你    的    身份证    号码    。                                                    
我    的    身份证    号码    是    75138382    。                                                    
那    你    告诉    我    一下    名字    。                                                    
名字    叫    赵六    。                                                                
The question is : 
idnumber                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    订机票    。                                                                
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
可以    订    从    上海    到    昆明    的    飞机票    吗    ？                                        
给    我    你    的    身份证    号码    。                                                    
我    的    身份证    号码    是    75138382    。                                                    
那    你    告诉    我    一下    名字    。                                                    
名字    叫    赵六    。                                                                
The question is : 
time                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    订机票    。                                                                
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
可以    订    从    上海    到    昆明    的    飞机票    吗    ？                                        
给    我    你    的    身份证    号码    。                                                    
我    的    身份证    号码    是    75138382    。                                                    
那    你    告诉    我    一下    名字    。                                                    
名字    叫    赵六    。                                                                
The question is : 
count                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    订机票    。                                                                
能    告诉    我    您    的    出发地    和    目的地    吗    ？                                        
可以    订    从    上海    到    昆明    的    飞机票    吗    ？                                        
给    我    你    的    身份证    号码    。                                                    
我    的    身份证    号码    是    75138382    。                                                    
那    你    告诉    我    一下    名字    。                                                    
名字    叫    赵六    。                                                                
什么    时候    啊    ？                                                                
我要    预订    在    这    周六    上午    十点    出发    的    机票    。                                    
The question is : 
time                                                                            

The target is : 
 这周六上午十点
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    预订    飞机票    。                                                            
您    要    什么    时间    的    飞机票    啊    ？                                                
明天    中午    十二点    的    机票    。                                                        
您    想    买    从    哪里    出发    的    机票    ？                                            
请    帮    我    预订    从    广州    出发    的    飞机票    。                                        
您    的    身份证    号码    是    多少    啊    ？                                                
我    的    身份证号    是    35512927    。                                                        
请问    你    想    买    去    什么    地方    的    飞机票    ？                                        
目的地    是    石家庄    。                                                                
叫    什么    名字    ？                                                                
名字    叫    周杰伦    。                                                                
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    预订    飞机票    。                                                            
您    要    什么    时间    的    飞机票    啊    ？                                                
明天    中午    十二点    的    机票    。                                                        
您    想    买    从    哪里    出发    的    机票    ？                                            
请    帮    我    预订    从    广州    出发    的    飞机票    。                                        
您    的    身份证    号码    是    多少    啊    ？                                                
我    的    身份证号    是    35512927    。                                                        
请问    你    想    买    去    什么    地方    的    飞机票    ？                                        
目的地    是    石家庄    。                                                                
叫    什么    名字    ？                                                                
名字    叫    周杰伦    。                                                                
你    需要    几张    机票    啊    ？                                                        
请    帮    我订    一张    飞机票    。                                                        
The question is : 
departure                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    预订    飞机票    。                                                            
您    要    什么    时间    的    飞机票    啊    ？                                                
明天    中午    十二点    的    机票    。                                                        
您    想    买    从    哪里    出发    的    机票    ？                                            
请    帮    我    预订    从    广州    出发    的    飞机票    。                                        
您    的    身份证    号码    是    多少    啊    ？                                                
我    的    身份证号    是    35512927    。                                                        
请问    你    想    买    去    什么    地方    的    飞机票    ？                                        
目的地    是    石家庄    。                                                                
叫    什么    名字    ？                                                                
名字    叫    周杰伦    。                                                                
你    需要    几张    机票    啊    ？                                                        
请    帮    我订    一张    飞机票    。                                                        
The question is : 
destination                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                        
我    想    预订    飞机票    。                                                            
您    要    什么    时间    的    飞机票    啊    ？                                                
明天    中午    十二点    的    机票    。                                                        
您    想    买    从    哪里    出发    的    机票    ？                                            
请    帮    我    预订    从    广州    出发    的    飞机票    。                                        
您    的    身份证    号码    是    多少    啊    ？                                                
我    的    身份证号    是    35512927    。                                                        
请问    你    想    买    去    什么    地方    的    飞机票    ？                                        
目的地    是    石家庄    。                                                                
叫    什么    名字    ？                                                                
名字    叫    周杰伦    。                                                                
你    需要    几张    机票    啊    ？                                                        
请    帮    我订    一张    飞机票    。                                                        
The question is : 
name                                                                            

The target is : 
 nil
The answer is : 
 您好  
---------------------------------------------------------------------
The story is : 
您好    ，    Operation terminated by user during
real_word (line 11)


In test (line 46)
                        fprintf(real_word(sent(word),dict,test_questions(1,batch(sss_index)),dict_un));
                        
In train_linear_start (line 22)
test;%%%%之前并没有

In run_babi (line 56)
    train_linear_start;
 
>> 
