>> run_babi
1 | train error: 0.57634 | val error: 0.21289
2 | train error: 0.16065 | val error: 0.10547
3 | train error: 0.088716 | val error: 0.083984
4 | train error: 0.072148 | val error: 0.070312
5 | train error: 0.041946 | val error: 0.046875
6 | train error: 0.029153 | val error: 0.021484
7 | train error: 0.01594 | val error: 0.035156
8 | train error: 0.013842 | val error: 0.025391
9 | train error: 0.0096477 | val error: 0.048828
10 | train error: 0.011116 | val error: 0.015625
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    要    预订    机票    。                                                                    
还有    12    月    4    日    早上    七    点    半    的    机票    吗    ？                                    
一    张    机票    。                                                                        
我    要    预订    北京    到    石家庄    的    飞机票    。                                                    
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 北京,石家庄
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    要    预订    飞机票    。                                                                    
请    帮    我    订    这    周六    上午    十    点    的    飞机票    。                                        
我    想    预订    北京    到    石家庄    的    飞机票    。                                                    
The question is : 
出发    地    和    目的地    是                                                                    

The target is : 
 北京,石家庄
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    买    飞机票    。                                                                    
我    想    订    一    位    乘客    的    机票    。                                                    
七月    八    日    晚上    七    点钟    还有    上海    出发    的    飞机票    吗    ？                                    
The question is : 
请问    您    需要    什么    时间    、    到    哪里    的    航班                                                

The target is : 
 七月,八,日,晚上,七,点钟,上海
The answer is : 
 七月,八,日,晚上,七,点钟  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    订    飞机    票    。                                                                
还有    从    上海    飞    到    石家庄    的    飞机票    吗    ？                                                
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 上海,石家庄
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想    预订    机票    。                                                                    
蔡依林    。                                                                                
请    帮    我    预订    一    下    七月    八    日    晚上    七    点钟    的    机票    。                            
上海    。                                                                                
The question is : 
请问    您    需要    预定    从    哪里    出发    的    航班                                                    

The target is : 
 上海
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    订    一    下    飞机    票    。                                                        
请    帮    我    订    目的地    是    青岛    的    飞机票    。                                                
从    上海    起飞    。                                                                        
The question is : 
请问    您    想    买    什么    时间    ，    去    哪    的    机票    ？    明天    去    上海    的                        

The target is : 
 上海
The answer is : 
 青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想要    买    飞机票    。                                                                    
我    需要    预订    一    张    机票    。                                                            
请    买    北京    起    飞    到    昆明    的    飞机票    。                                                
The question is : 
从    什么    地方    出发    ，    到    什么    地方    啊                                                    

The target is : 
 北京,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    预订    机票    。                                                                    
我    想    预订    12    月    4    日    早上    七    点    半    的    飞机    票    ，    在    深圳    登机    。            
我    想    买    一    张    机票    。                                                            
请    预订    飞    到    长春    的    飞机票    。                                                        
31586113    。                                                                                
The question is : 
留下    您    的    身份证    号码    好    吗                                                            

The target is : 
 Unknown1
The answer is : 
 12,月,4,日,早上,七,点,半,北京  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    想    买    机票    。                                                                    
请    您    帮    我    订    出    发    时间    是    这个    周三    下午    三点    半    的    机票    。                    
还有    没有    到    石家庄    的    机票    啊    ？                                                        
周杰伦    。                                                                                
请    帮    我    订    一    张    飞机票    。                                                        
我    的    身份证    号    是    34721738    。                                                            
The question is : 
您    的    身份证    号码    是                                                                    

The target is : 
 Unknown1
The answer is : 
 54078498  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
订    飞机    票    。                                                                        
名字    是    王五    。                                                                        
我    的    身份证    是    21505520    。                                                                
我    想    订    到    昆明    的    机票    。                                                        
这个    周三    下午    三点    半    还有    没有    从    广州    起飞    的    飞机票    啊    ？                                
我    需要    订    一个    人    的    机票    。                                                        
The question is : 
您    要    订    几    张                                                                    

The target is : 
 一,张
The answer is : 
 12,月,4,日,早上,七,点,半  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想    买    飞机票    。                                                                    
名    是    王五    。                                                                        
请问    还有    没有    从    广州    飞    到    石家庄    的    机票    吗    ？                                        
总数    为    一    张    。                                                                    
70793468    。                                                                                
The question is : 
您    的    身份证    号码    是    多少    啊                                                            

The target is : 
 Unknown1
The answer is : 
 16768178  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    预订    机票    。                                                                    
您    可以    帮    我    预订    从    上海    到    青岛    的    飞机票    吗    ？                                    
能    帮    我    订    一    下    出发    时间    为    明    天    中午    十二    点    的    飞机票    吗    ？                
The question is : 
要    什么    时候    的    机票                                                                    

The target is : 
 明天,中午,十二,点
The answer is : 
 时间  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    订    飞机    票    。                                                                
能    帮    我    订    飞往    长春    的    飞机票    吗    ？                                                
请    您    帮    我    订    12    月    4    日    早上    七    点    半    的    机票    。                        
我    是    蔡依林    。                                                                        
63788223    。                                                                                
The question is : 
请    告诉    我    您    的    身份证    号码    ，    好    吗                                                

The target is : 
 Unknown1
The answer is : 
 蔡依林  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    想    预订    飞机票    。                                                                    
请    您    帮    我    预订    目的地    是    昆明    的    机票    。                                            
请问    您    可以    帮    我    预订    七月    八    日    晚上    七    点    钟从    北京    起飞    的    飞机票    吗    ？            
The question is : 
出发    时间    和    目的地    是    什么                                                                

The target is : 
 七月,八,日,晚上,七,点钟,北京
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    要    买    飞机票    。                                                                    
名字    叫    周杰伦    。                                                                        
还有    这个    周三    下午    三点    半    的    机票    吗    ？                                                
我    的    身份证    是    27074180    。                                                                
请    您    帮    我    订    从    上海    飞往    长春    的    机票    。                                        
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 上海,长春
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
订    机票    。                                                                            
有    上海    飞往    石家庄    的    机票    没    啊    ？                                                    
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 上海,石家庄
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    需要    订    机票    。                                                                    
订    明天    中午    十二    点    的    飞机票    。                                                        
请    预订    从    北京    飞往    青岛    的    机票    。                                                    
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 北京,青岛
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想    订    飞机    票    。                                                                
好    的    。    您    记    一下    。    钟九    。                                                    
能    帮    我    订    飞往    青岛    的    飞机票    吗    ？                                                
明天    中午    十二    点    的    机票    。                                                            
我    想    订    一    位    乘客    的    机票    。                                                    
请    您    帮    我    预订    从    深圳    出发    的    机票    。                                            
The question is : 
什么    地方    起飞    的    航班                                                                    

The target is : 
 深圳
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    预订    飞机票    。                                                                    
我    的    名字    是    解晓东    。                                                                
请问    您    可以    帮    我    预订    从    北京    到    石家庄    的    飞机票    吗    ？                                
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 北京,石家庄
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    预订    机票    。                                                                    
请    您    帮    我    预订    从    深圳    出发    的    机票    。                                            
要    一    张    。                                                                        
我    的    身份证    号    是    98931236    。                                                            
The question is : 
您    的    身份证    号码    是                                                                    

The target is : 
 Unknown1
The answer is : 
 54078498  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    订    飞机    票    。                                                                
王五    。                                                                                
一    张    。                                                                            
我    想    预订    北京    到    石家庄    的    飞机票    。                                                    
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 北京,石家庄
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    想要    买    机票    。                                                                    
请    预订    一    张    飞机票    。                                                                
请问    您    能    帮    我    订    一    下    明天    中午    十二    点    的    飞机票    吗    ？                        
有    从    深圳    飞    到    石家庄    的    飞机票    吗    ？                                                
我    是    许八    。                                                                        
我    的    身份证    号    是    63385221    。                                                            
The question is : 
你    给    我    留    个    联系    电话    好    吗                                                    

The target is : 
 Unknown1
The answer is : 
 许八  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想    买    机票    。                                                                    
有没有    上海    飞    到    长春    的    机票    吗    ？                                                    
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 上海,长春
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    要    订    一    下    飞机    票    。                                                        
16987021    。                                                                                
名叫    解晓东    。                                                                            
还有    这个    周三    下午    三点    半    飞    从    北京    起飞    的    飞机票    吗    ？                                
有没有    到    青岛    的    机票    啊    ？                                                            
The question is : 
请问    你    想    买    去    什么    地方    的    飞机票                                                    

The target is : 
 青岛
The answer is : 
 12277345  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    预订    机票    。                                                                    
请    预订    一    张    飞机票    。                                                                
我    想    买    从    上海    出发    的    七月    八    日    晚上    七    点钟    的    机票    。                        
The question is : 
请问    您    想    买    何时    去往    哪里    的    机票                                                    

The target is : 
 七月,八,日,晚上,七,点钟,上海
The answer is : 
 一,张  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    要    订    机票    。                                                                    
有    上海    飞往    长春    的    机票    没    啊    ？                                                    
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 上海,长春
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    需要    订    机票    。                                                                    
我    的    名字    是    周杰伦    。                                                                
这个    周三    下午    三点    半    从    上海    出发    。                                                    
The question is : 
出发    时间    和    目的地    是    什么                                                                

The target is : 
 这个,周三,下午,三点,半,上海
The answer is : 
 这个,周三,下午,三点,半,北京  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    需要    订    机票    。                                                                    
帮    我    预订    上海    飞往    长春    的    机票    。                                                    
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 上海,长春
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    订    机票    。                                                                    
我    需要    预订    在    这个    周三    下午    三点    半    起飞    的    机票    。                                    
一    张    就    可以    了    。                                                                
请问    您    可以    帮    我    预订    从    上海    到    青岛    的    飞机票    吗    ？                                
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 上海,青岛
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    一    下    机票    。                                                            
我    的    身份证    号    是    19069748    。                                                            
能    帮    我    订    七月    八    日    晚上    七    点钟    的    飞机票    吗    ？                                
有    从    上海    飞    到    石家庄    的    飞机票    吗    ？                                                
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 上海,石家庄
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    需要    订    飞机    票    。                                                                
我    叫    钟九    。                                                                        
请问    有    从    北京    飞    到    昆明    的    飞机票    吗    ？                                            
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 北京,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    订    机票    。                                                                    
我    想    预订    12    月    4    日    早上    七    点    半    的    飞机    票    ，    在    广州    登机    。            
请    预订    到    昆明    的    机票    。                                                            
名叫    田七    。                                                                            
29796252    。                                                                                
The question is : 
留下    您    的    身份证    号码    好    吗                                                            

The target is : 
 Unknown1
The answer is : 
 12,月,4,日,早上,七,点,半,北京  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    订    机票    。                                                                    
84847909    。                                                                                
请问    能    帮    我    订    一    下    这个    周三    下午    三点    半    的    飞机票    吗    ？                        
一    张    就    可以    了    。                                                                
请    您    帮    我    买    到    昆明    的    机票    。                                                
The question is : 
请问    您    要    订    到    哪里    的    飞机票                                                        

The target is : 
 昆明
The answer is : 
 一,张  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    预订    飞机票    。                                                                    
七月    八    日    晚上    七    点钟    还有    上海    出发    的    飞机票    吗    ？                                    
The question is : 
请问    您    想    预定    什么    时间    出发    以及    到    哪里    的    飞机票                                        

The target is : 
 七月,八,日,晚上,七,点钟,上海
The answer is : 
 七月,八,日,晚上,七,点钟  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    需要    订    机票    。                                                                    
您    可以    帮    我    预订    从    上海    到    青岛    的    飞机票    吗    ？                                    
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 上海,青岛
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    要    订    一    下    飞机    票    。                                                        
身份证    号码    是    29477226    。                                                                    
请    帮    我    订    一    张    飞机票    。                                                        
我    需要    预订    飞往    青岛    的    机票    。                                                        
我    的    名字    是    解晓东    。                                                                
我    想    预订    这个    周三    下午    三点    半    的    飞机    票    ，    在    广州    登机    。                        
The question is : 
请问    您    需要    什么    时间    、    到    哪里    的    航班                                                

The target is : 
 这个,周三,下午,三点,半,广州
The answer is : 
 这个,周三,下午,三点,半  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    想    订    一    下    机票    。                                                            
有没有    这个    周三    下午    三点    半    飞    从    深圳    起飞    的    机票    吗    ？                                
您好    ，    我    叫    田七    。                                                                
The question is : 
叫    什么    名字                                                                            

The target is : 
 田七
The answer is : 
 这个,周三,下午,三点,半  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想要    买    机票    。                                                                    
还有    从    上海    飞    到    长春    的    飞机票    吗    ？                                                
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 上海,长春
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
订    机票    。                                                                            
明天    中午    十二    点    还有    没有    从    北京    起飞    的    飞机票    啊    ？                                    
我    需要    订    一个    人    的    机票    。                                                        
The question is : 
要    买    多少    张飞    机票                                                                    

The target is : 
 一,张
The answer is : 
 北京  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    订    飞机    票    。                                                                
一    张    就    可以    了    。                                                                
身份证    号码    是    64871702    。                                                                    
帮    我    预订    北京    飞往    昆明    的    机票    。                                                    
The question is : 
从    什么    地方    出发    ，    到    什么    地方    啊                                                    

The target is : 
 北京,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    买    机票    。                                                                    
请    预订    一    张    飞机票    。                                                                
有    七月    八    日    晚上    七    点钟    的    机票    吗    ？                                            
我    想    买    从    深圳    到    昆明    的    机票    。                                                
The question is : 
出发    地    和    目的地    是                                                                    

The target is : 
 深圳,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
订    机票    。                                                                            
我    想    订    明天    中午    十二    点    出发    的    机票    。                                            
我    的    名字    是    蔡依林    。                                                                
我    的    身份证    号码    是    89436737    。                                                            
我    需要    预订    一    张    机票    。                                                            
请问    您    可以    帮    我    预订    从    北京    到    青岛    的    飞机票    吗    ？                                
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 北京,青岛
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    订    飞机    票    。                                                                
请    帮    我    预订    从    广州    出发    的    飞机票    。                                                
我    叫    蔡依林    。                                                                        
13219847    。                                                                                
The question is : 
请    告诉    我    您    的    身份证    号码    ，    好    吗                                                

The target is : 
 Unknown1
The answer is : 
 蔡依林  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    要    买    飞机票    。                                                                    
还有    从    北京    飞    到    昆明    的    飞机票    吗    ？                                                
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 北京,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    订    机票    。                                                                    
请问    有    从    北京    飞    到    昆明    的    飞机票    吗    ？                                            
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 北京,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    预订    机票    。                                                                    
有    这    周六    上午    十    点    的    机票    吗    ？                                                
我    的    身份证    号码    是    36130342    。                                                            
我    想    买    一    张    机票    。                                                            
有    上海    飞往    石家庄    的    机票    没    啊    ？                                                    
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 上海,石家庄
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    买    飞机票    。                                                                    
您    可以    帮    我    预订    从    深圳    到    青岛    的    飞机票    吗    ？                                    
The question is : 
从    什么    地方    出发    ，    到    什么    地方    啊                                                    

The target is : 
 深圳,青岛
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    订    一    下    机票    。                                                            
一    张    。                                                                            
我    想    买    从    上海    到    石家庄    的    机票    。                                                
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 上海,石家庄
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    要    订    飞机    票    。                                                                
我    想    买    一    张    机票    。                                                            
请问    您    能    帮    我    订    一    下    到    石家庄    的    飞机票    吗    ？                                
我    的    身份证    号    是    30564822    。                                                            
请问    还有    没    有    七月    八    日    晚上    七    点    钟飞    深圳    出发    的    机票    吗    ？                    
The question is : 
请问    您    想    预定    什么    时间    出发    以及    到    哪里    的    飞机票                                        

The target is : 
 七月,八,日,晚上,七,点钟,深圳
The answer is : 
 七月,八,日,晚上,七,点钟,北京  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    订    一    下    飞机    票    。                                                        
身份证    号码    是    42803570    。                                                                    
您    可以    帮    我    预订    从    上海    到    青岛    的    飞机票    吗    ？                                    
The question is : 
从    什么    地方    出发    ，    到    什么    地方    啊                                                    

The target is : 
 上海,青岛
The answer is : 
 上海,长春  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    要    订    机票    。                                                                    
我    的    身份证    号码    是    34350136    。                                                            
我    是    赵六    。                                                                        
请    帮    我    预订    从    北京    起    飞    到    昆明    的    机票    。                                    
The question is : 
从    什么    地方    出发    ，    到    什么    地方    啊                                                    

The target is : 
 北京,昆明
The answer is : 
 上海,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    买    机票    。                                                                    
名字    叫    赵六    。                                                                        
能    帮    我    订    一    下    出发    时间    为    明    天    中午    十二    点    的    飞机票    吗    ？                
The question is : 
订    什么    时候    的    飞机票    啊                                                                

The target is : 
 明天,中午,十二,点
The answer is : 
 时间  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    买    机票    。                                                                    
名字    叫    赵六    。                                                                        
能    帮    我    订    一    下    出发    时间    为    明    天    中午    十二    点    的    飞机票    吗    ？                
从    广州    起飞    。                                                                        
请    帮    我    订    目的地    是    青岛    的    飞机票    。                                                
62988465    。                                                                                
The question is : 
你    给    我    留    个    联系    电话    好    吗                                                    

The target is : 
 Unknown3
The answer is : 
 一,张  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    买    飞机票    。                                                                    
七月    八    日    晚上    七    点钟    。                                                            
您好    ，    我    叫    李四    。                                                                
有    上海    飞往    长春    的    机票    没    啊    ？                                                    
The question is : 
出发    地    和    目的地    是    什么                                                                

The target is : 
 上海,长春
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想    预订    机票    。                                                                    
时间    是    这个    周三    下午    三点    半    。                                                        
我    的    身份证    是    45377289    。                                                                
请问    还有    没有    从    上海    飞    到    长春    的    机票    吗    ？                                        
The question is : 
从    什么    地方    出发    ，    到    什么    地方    啊                                                    

The target is : 
 上海,长春
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    需要    订    机票    。                                                                    
能    帮    我    订    七月    八    日    晚上    七    点钟    的    飞机票    吗    ？                                
有    深圳    飞往    昆明    的    机票    没    啊    ？                                                    
The question is : 
从    什么    地方    出发    ，    到    什么    地方    啊                                                    

The target is : 
 深圳,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    订    机票    。                                                                    
好    的    。    您    记    一下    。    赵六    。                                                    
请    预订    从    北京    飞往    长春    的    机票    。                                                    
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 北京,长春
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    买    机票    。                                                                    
我    要    预订    这个    周三    下午    三点    半    从    广州    起飞    的    飞机票    。                                
请    预订    飞    到    青岛    的    飞机票    。                                                        
The question is : 
您    要    订    去    哪里    的    机票    啊                                                        

The target is : 
 青岛
The answer is : 
 这个,周三,下午,三点,半,广州  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    要    订    飞机    票    。                                                                
麻烦    您    给    我    订    一    下    这个    周三    下午    三点    半    出发    的    机票    。                        
名字    叫    许八    。                                                                        
我    的    身份证    号码    是    52562490    。                                                            
请问    还有    没有    从    上海    飞    到    青岛    的    机票    吗    ？                                        
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 上海,青岛
The answer is : 
 上海  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    需要    订    机票    。                                                                    
一    张    就    可以    了    。                                                                
我    的    身份证    号码    是    86667520    。                                                            
请    您    帮    我    订    这个    周三    下午    三点    半    从    上海    起飞    的    机票    。                        
The question is : 
请问    您    需要    什么    时间    、    到    哪里    的    航班                                                

The target is : 
 这个,周三,下午,三点,半,上海
The answer is : 
 这个,周三,下午,三点,半,北京  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想要    买    机票    。                                                                    
您    可以    帮    我    预订    从    深圳    到    昆明    的    飞机票    吗    ？                                    
The question is : 
从    什么    地方    出发    ，    到    什么    地方    啊                                                    

The target is : 
 深圳,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想    买    机票    。                                                                    
要    一    张    。                                                                        
名    是    田七    。                                                                        
我    的    身份证    是    13259591    。                                                                
请    买    北京    起    飞    到    昆明    的    飞机票    。                                                
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 北京,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    买    飞机票    。                                                                    
我    的    身份证    号码    是    78077893    。                                                            
请    您    帮    我    订    出    发    时间    是    七月    八    日    晚上    七    点钟    的    机票    。                
名字    是    田七    。                                                                        
请    您    帮    我    订    从    上海    到    石家庄    的    机票    。                                        
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 上海,石家庄
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    订    飞机    票    。                                                                
请问    您    可以    帮    我    预订    从    深圳    到    石家庄    的    飞机票    吗    ？                                
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 深圳,石家庄
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    一    下    飞机    票    。                                                        
身份证    号码    是    54100562    。                                                                    
还有    没有    这个    周三    下午    三点    半    的    机票    吗    ？                                            
还有    没有    从    上海    飞    到    石家庄    的    机票    吗    ？                                            
The question is : 
从    什么    地方    出发    ，    到    什么    地方    啊                                                    

The target is : 
 上海,石家庄
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    买    飞机票    。                                                                    
帮    我    订    一    张    飞机票    。                                                            
您    可以    帮    我    预订    从    深圳    到    昆明    的    飞机票    吗    ？                                    
The question is : 
从    什么    地方    出发    ，    到    什么    地方    啊                                                    

The target is : 
 深圳,昆明
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    飞机    票    。                                                                
帮    我    订    一    张    飞机票    。                                                            
我    想    预订    深圳    到    昆明    的    飞机票    。                                                    
The question is : 
出发    地    和    目的地    是                                                                    

The target is : 
 深圳,昆明
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    订    飞机    票    。                                                                
能    帮    我    订    飞往    石家庄    的    飞机票    吗    ？                                                
一    张    就    行    。                                                                    
我    叫    解晓东    。                                                                        
身份证    号码    是    79514865    。                                                                    
请    您    帮    我    订    七月    八    日    晚上    七    点    钟从    上海    出发    的    机票    。                    
The question is : 
请问    您    想    买    何时    去往    哪里    的    机票                                                    

The target is : 
 七月,八,日,晚上,七,点钟,上海
The answer is : 
 12,月,4,日,早上,七,点,半,上海  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    预订    飞机票    。                                                                    
我    要    买    一    张    飞机票    。                                                            
请    预订    飞    到    石家庄    的    飞机票    。                                                        
能    帮    我    订    一    下    出发    时间    为    七月    八    日    晚上    七    点钟    的    飞机票    吗    ？            
84992013    。                                                                                
The question is : 
您    的    身份证    号码    是    多少    啊                                                            

The target is : 
 Unknown1
The answer is : 
 田七  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想要    买    机票    。                                                                    
名    是    田七    。                                                                        
请    帮    我    预订    从    上海    起    飞    到    青岛    的    机票    。                                    
身份证    号码    是    21229522    。                                                                    
The question is : 
留下    您    的    身份证    号码    好    吗                                                            

The target is : 
 Unknown1
The answer is : 
 81360774  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    想    订    一    下    飞机    票    。                                                        
还有    没有    这个    周三    下午    三点    半    上海    起飞    的    机票    吗    ？                                    
The question is : 
请问    您    想    预定    什么    时间    出发    以及    到    哪里    的    飞机票                                        

The target is : 
 这个,周三,下午,三点,半,上海
The answer is : 
 67810596  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    订    一    下    机票    。                                                            
一    张    就    行    。                                                                    
请    您    帮    我    订    从    上海    到    长春    的    机票    。                                        
The question is : 
出发    地    和    目的地    是                                                                    

The target is : 
 上海,长春
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    买    机票    。                                                                    
请    您    帮    我    订    北京    到    昆明    的    机票    。                                            
The question is : 
出发    地    和    目的地    是                                                                    

The target is : 
 北京,昆明
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    飞机    票    。                                                                
有没有    北京    飞    到    昆明    的    机票    吗    ？                                                    
我    需要    订    一个    人    的    机票    。                                                        
The question is : 
你    需要    几    张    机票    啊                                                                

The target is : 
 一,张
The answer is : 
 北京  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    买    飞机票    。                                                                    
我    要    买    一    张    飞机票    。                                                            
您好    ，    我    叫    赵六    。                                                                
请    您    帮    我    预订    从    广州    出发    的    机票    。                                            
我    的    身份证    是    75489194    。                                                                
还有    七月    八    日    晚上    七    点钟    的    机票    吗    ？                                            
到    长春    的    机票    。                                                                    
The question is : 
您    要    订    去    哪里    的    机票    啊                                                        

The target is : 
 长春
The answer is : 
 七月,八,日,晚上,七,点钟  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    要    订    机票    。                                                                    
解晓东    。                                                                                
请    帮    我    订    从    深圳    出发    的    飞机票    。                                                
我    想    买    到    长春    的    机票    。                                                        
请    预订    一    张    飞机票    。                                                                
能    帮    我    订    一    下    出发    时间    为    明    天    中午    十二    点    的    飞机票    吗    ？                
The question is : 
您    想    订    什么    时候    的    呀                                                            

The target is : 
 明天,中午,十二,点
The answer is : 
 一,张  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想    订    飞机    票    。                                                                
帮    我    预订    上海    飞往    石家庄    的    机票    。                                                    
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 上海,石家庄
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    飞机    票    。                                                                
七月    八    日    晚上    七    点钟    。                                                            
有没有    广州    飞    到    青岛    的    机票    吗    ？                                                    
我    需要    订    一个    人    的    机票    。                                                        
The question is : 
你    需要    几    张                                                                        

The target is : 
 一,张
The answer is : 
 青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    飞机    票    。                                                                
七月    八    日    晚上    七    点钟    。                                                            
有没有    广州    飞    到    青岛    的    机票    吗    ？                                                    
我    需要    订    一个    人    的    机票    。                                                        
名叫    蔡依林    。                                                                            
54095507    。                                                                                
The question is : 
您    的    身份证    号码    是                                                                    

The target is : 
 Unknown1
The answer is : 
 时间  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    想    预订    机票    。                                                                    
还有    没有    从    北京    飞    到    昆明    的    机票    吗    ？                                            
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 北京,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
订    机票    。                                                                            
身份证    号码    是    67100216    。                                                                    
总数    为    一    张    。                                                                    
我    要    预订    深圳    到    昆明    的    飞机票    。                                                    
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 深圳,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    需要    订    机票    。                                                                    
我    的    名字    是    钟九    。                                                                
明天    中午    十二    点    从    深圳    出发    。                                                        
The question is : 
请问    您    想    买    何时    去往    哪里    的    机票                                                    

The target is : 
 明天,中午,十二,点,深圳
The answer is : 
 明天,中午,十二,点,北京  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    预订    飞机票    。                                                                    
能    帮    我    订    一    下    目的地    为    石家庄    的    飞机票    吗    ？                                    
我    想    买    一    张    机票    。                                                            
能    帮    我    订    一    下    出发    时间    为    明    天    中午    十二    点    的    飞机票    吗    ？                
The question is : 
要    什么    时间    的    飞机票    啊                                                                

The target is : 
 明天,中午,十二,点
The answer is : 
 时间  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    预订    飞机票    。                                                                    
我    想    买    一    张    机票    。                                                            
可以    订    这    周六    上午    十    点    从    北京    起飞    的    飞机票    吗    ？                                
The question is : 
请问    您    想    买    何时    去往    哪里    的    机票                                                    

The target is : 
 这,周六,上午,十,点,北京
The answer is : 
 这,周六,上午,十,点,广州  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    一    下    飞机    票    。                                                        
有没有    广州    飞    到    青岛    的    机票    吗    ？                                                    
我    需要    订    一个    人    的    机票    。                                                        
The question is : 
您    要    订    几    张                                                                    

The target is : 
 一,张
The answer is : 
 青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    订    一    下    机票    。                                                            
还有    没有    从    广州    飞    到    长春    的    机票    吗    ？                                            
还有    没有    这个    周三    下午    三点    半    的    机票    吗    ？                                            
我    的    名字    是    解晓东    。                                                                
帮    我    订    一    张    飞机票    。                                                            
身份证    号码    是    94629093    。                                                                    
The question is : 
留下    您    的    身份证    号码    好    吗                                                            

The target is : 
 Unknown1
The answer is : 
 时间  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    订    飞机    票    。                                                                
一    张    机票    。                                                                        
请问    有    七月    八    日    晚上    七    点    钟飞    从    深圳    起飞    的    飞机票    吗    ？                        
The question is : 
请问    您    想    预定    什么    时间    出发    以及    到    哪里    的    飞机票                                        

The target is : 
 七月,八,日,晚上,七,点钟,深圳
The answer is : 
 七月,八,日,晚上,七,点钟,北京  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    预订    飞机票    。                                                                    
帮    我    订    一    张    飞机票    。                                                            
我    想    买    从    北京    到    石家庄    的    机票    。                                                
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 北京,石家庄
The answer is : 
 石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想要    买    飞机票    。                                                                    
身份证    号码    是    69493192    。                                                                    
我    想    买    一    张    机票    。                                                            
麻烦    您    帮    我    订    一    下    七月    八    日    晚上    七    点钟    的    机票    。                        
请    买    上海    起    飞    到    石家庄    的    飞机票    。                                                
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 上海,石家庄
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    要    买    机票    。                                                                    
我    的    身份证    是    75501898    。                                                                
帮    我    预订    北京    飞往    昆明    的    机票    。                                                    
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 北京,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想要    买    机票    。                                                                    
我    想    买    这    周六    上午    十    点    的    机票    。                                            
我    需要    订    到    青岛    的    飞机票    。                                                        
一    张    就    行    。                                                                    
名叫    解晓东    。                                                                            
身份证    号码    是    53387571    。                                                                    
The question is : 
您    的    身份证    号码                                                                        

The target is : 
 Unknown1
The answer is : 
 时间  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    需要    订    机票    。                                                                    
要    一    张    。                                                                        
我    的    身份证    是    68105751    。                                                                
还有    从    上海    飞    到    长春    的    飞机票    吗    ？                                                
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 上海,长春
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    需要    订    机票    。                                                                    
我    要    预订    北京    到    长春    的    飞机票    。                                                    
The question is : 
出发    地    和    目的地    是                                                                    

The target is : 
 北京,长春
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    买    飞机票    。                                                                    
请问    还有    没有    从    上海    飞    到    青岛    的    机票    吗    ？                                        
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 上海,青岛
The answer is : 
 上海  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    买    飞机票    。                                                                    
请问    还有    没有    从    上海    飞    到    青岛    的    机票    吗    ？                                        
我    想    订    12    月    4    日    早上    七    点    半    出发    的    机票    。                            
名叫    王五    。                                                                            
我    要    买    一    张    飞机票    。                                                            
身份证    号码    是    79559354    。                                                                    
The question is : 
您    的    身份证    号码    是                                                                    

The target is : 
 Unknown1
The answer is : 
 81360774  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想要    买    飞机票    。                                                                    
我    想    买    从    深圳    出发    的    明天    中午    十二    点    的    机票    。                                
The question is : 
请问    您    想    预定    什么    时间    出发    以及    到    哪里    的    飞机票                                        

The target is : 
 明天,中午,十二,点,深圳
The answer is : 
 这,周六,上午,十,点,深圳  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想    订    飞机    票    。                                                                
我    想    预订    七月    八    日    晚上    七    点钟    的    飞机    票    ，    在    上海    登机    。                    
The question is : 
请问    您    想    买    何时    去往    哪里    的    机票                                                    

The target is : 
 七月,八,日,晚上,七,点钟,上海
The answer is : 
 七月,八,日,晚上,七,点钟  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    要    订    飞机    票    。                                                                
我    想    买    从    北京    出发    的    这个    周三    下午    三点    半    的    机票    。                            
The question is : 
请问    您    想    买    何时    去往    哪里    的    机票                                                    

The target is : 
 这个,周三,下午,三点,半,北京
The answer is : 
 这个,周三,下午,三点,半,深圳  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    预订    飞机票    。                                                                    
请    买    上海    起    飞    到    长春    的    飞机票    。                                                
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 上海,长春
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想要    买    飞机票    。                                                                    
名    是    周杰伦    。                                                                        
我    的    身份证    号码    是    59716042    。                                                            
请问    您    可以    帮    我    预订    从    广州    到    石家庄    的    飞机票    吗    ？                                
The question is : 
从    什么    地方    出发    ，    到    什么    地方    啊                                                    

The target is : 
 广州,石家庄
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    想    订    飞机    票    。                                                                
帮    我    预订    深圳    飞往    青岛    的    机票    。                                                    
请    帮    我    预订    明天    中午    十二    点    的    机票    。                                            
您好    ，    我    叫    田七    。                                                                
我    想    买    一    张    机票    。                                                            
我    的    身份证    号    是    79033921    。                                                            
The question is : 
留下    您    的    身份证    号码    好    吗                                                            

The target is : 
 Unknown1
The answer is : 
 54078498  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    想    订    飞机    票    。                                                                
身份证    号码    是    81069637    。                                                                    
一    张    。                                                                            
有    从    上海    飞    到    长春    的    飞机票    吗    ？                                                
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 上海,长春
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    买    飞机票    。                                                                    
身份证    号码    是    97943168    。                                                                    
请    预订    去    石家庄    的    飞机票    。                                                            
我    想    预订    这个    周三    下午    三点    半    的    飞机    票    ，    在    深圳    登机    。                        
The question is : 
请问    您    想    买    何时    去往    哪里    的    机票                                                    

The target is : 
 这个,周三,下午,三点,半,深圳
The answer is : 
 石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    要    订    飞机    票    。                                                                
一    张    就    行    。                                                                    
您    可以    帮    我    预订    从    北京    到    青岛    的    飞机票    吗    ？                                    
The question is : 
出发    地    和    目的地    是                                                                    

The target is : 
 北京,青岛
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    飞机    票    。                                                                
我    的    身份证    号    是    27032889    。                                                            
我    想    买    从    广州    出发    的    这个    周三    下午    三点    半    的    机票    。                            
The question is : 
出发    时间    和    目的地    是    什么                                                                

The target is : 
 这个,周三,下午,三点,半,广州
The answer is : 
 这个,周三,下午,三点,半,深圳  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    想    买    机票    。                                                                    
要    一    张    。                                                                        
有没有    北京    飞    到    石家庄    的    机票    吗    ？                                                    
The question is : 
出发    地    和    目的地    是                                                                    

The target is : 
 北京,石家庄
The answer is : 
 石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    要    订    机票    。                                                                    
一    张    机票    。                                                                        
请    帮    我    预订    从    北京    起    飞    到    青岛    的    机票    。                                    
还有    没    有    明天    中午    十二    点    的    机票    吗    ？                                            
我    叫    王五    。                                                                        
身份证    号码    是    73141678    。                                                                    
The question is : 
您    的    身份证    号码    是    多少    啊                                                            

The target is : 
 Unknown1
The answer is : 
 时间  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    需要    订    机票    。                                                                    
我    的    身份证    是    51544321    。                                                                
名字    是    蔡依林    。                                                                        
有没有    到    长春    的    机票    啊    ？                                                            
七月    八    日    晚上    七    点钟    还有    上海    出发    的    飞机票    吗    ？                                    
The question is : 
请问    您    想    买    何时    去往    哪里    的    机票                                                    

The target is : 
 七月,八,日,晚上,七,点钟,上海
The answer is : 
 长春  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
订    机票    。                                                                            
我    是    王五    。                                                                        
帮    我    预订    深圳    飞往    石家庄    的    机票    。                                                    
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 深圳,石家庄
The answer is : 
 石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    机票    。                                                                    
有    从    上海    飞    到    长春    的    飞机票    吗    ？                                                
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 上海,长春
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想    预订    飞机票    。                                                                    
请问    还有    没有    从    上海    飞    到    石家庄    的    机票    吗    ？                                        
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 上海,石家庄
The answer is : 
 上海  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    要    订    机票    。                                                                    
能    帮    我    订    飞往    青岛    的    飞机票    吗    ？                                                
我    想    买    从    深圳    出发    的    七月    八    日    晚上    七    点钟    的    机票    。                        
The question is : 
出发    时间    和    目的地    是    什么                                                                

The target is : 
 七月,八,日,晚上,七,点钟,深圳
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    我    能    为    您    做    什么    ？                                                    
我    要    订    飞机    票    。                                                                
还有    从    北京    飞    到    昆明    的    飞机票    吗    ？                                                
The question is : 
从    哪儿    到    哪儿    的    飞机票    啊                                                            

The target is : 
 北京,昆明
The answer is : 
 上海,青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
我    想要    买    飞机票    。                                                                    
我    想    订    从    深圳    起飞    的    机票    。                                                    
我    的    身份证    号码    是    93210443    。                                                            
帮    我    订    一    张    飞机票    。                                                            
能    帮    我    订    一    下    出发    时间    为    明    天    中午    十二    点    的    飞机票    吗    ？                
The question is : 
什么    时候    啊                                                                            

The target is : 
 明天,中午,十二,点
The answer is : 
 一,张  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    很    高兴    为    您    服务    。                                        
我    想    预订    机票    。                                                                    
从    广州    起飞    。                                                                        
有没有    到    青岛    的    机票    啊    ？                                                            
The question is : 
请问    您    想    去    哪                                                                    

The target is : 
 青岛
The answer is : 
 广州  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    ，    需要    我    为    你    做    些    什么    ？                                
订    飞机    票    。                                                                        
帮    我    预订    深圳    飞往    石家庄    的    机票    。                                                    
The question is : 
从    哪儿    出发    ，    到    哪儿    去                                                            

The target is : 
 深圳,石家庄
The answer is : 
 石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    一    下    飞机    票    。                                                        
我    的    身份证    号    是    10950652    。                                                            
赵六    。                                                                                
我    需要    预订    一    张    机票    。                                                            
到达    地    是    青岛    。                                                                    
七月    八    日    晚上    七    点钟    还有    没有    从    上海    起飞    的    飞机票    啊    ？                            
The question is : 
请问    您    想    预定    什么    时间    出发    以及    到    哪里    的    飞机票                                        

The target is : 
 七月,八,日,晚上,七,点钟,上海
The answer is : 
 青岛  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    需要    订    机票    。                                                                    
请    预订    从    北京    飞往    石家庄    的    机票    。                                                    
一    张    就    行    。                                                                    
我    的    身份证    号    是    65887787    。                                                            
The question is : 
您    的    身份证    号码    是    多少    啊                                                            

The target is : 
 Unknown1
The answer is : 
 54078498  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    一    下    机票    。                                                            
订    七月    八    日    晚上    七    点钟    。                                                        
我    的    身份证    号    是    35905773    。                                                            
请问    您    可以    帮    我    预订    从    深圳    到    长春    的    飞机票    吗    ？                                
The question is : 
出发    地    和    目的地    是                                                                    

The target is : 
 深圳,长春
The answer is : 
 北京,石家庄  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    订    一    下    飞机    票    。                                                        
我    想    买    从    广州    出发    的    机票    。                                                    
我    想    订    七月    八    日    晚上    七    点钟    出发    的    飞机票    。                                    
我    需要    预订    一    张    机票    。                                                            
请    您    帮    我    预订    目的地    是    长春    的    机票    。                                            
我    的    身份证    号    是    68485376    。                                                            
The question is : 
您    的    身份证    号码    是    多少    啊                                                            

The target is : 
 Unknown1
The answer is : 
 54078498  
---------------------------------------------------------------------
The story is : 
您好    ，    机票    预订    中心    。                                                                
我    要    预订    机票    。                                                                    
有没有    上海    飞    到    石家庄    的    机票    吗    ？                                                    
The question is : 
能    告诉    我    您    的    出发    地    和    目的地    吗                                                

The target is : 
 上海,石家庄
The answer is : 
 北京,昆明  
---------------------------------------------------------------------
test error: 0.022917
K>> 
