1 您好 ， 机票 预订 中心 ， 需要 我 为 你 做些 什么 ？
2 我 想 预订 机票 。
3 count ?	nil	2
4 name ?	nil	2
5 destination ?	nil	2
6 departure ?	nil	2
7 idnumber ?	nil	2
8 time ?	nil	2
9 phone ?	nil	2
10 您 要 订 几张 ？ 谢谢 。
11 六张 即可 。
12 count ?	六张	11
13 name ?	nil	11
14 destination ?	nil	11
15 departure ?	nil	11
16 idnumber ?	nil	11
17 time ?	nil	11
18 phone ?	nil	11
19 乘客 的 名字 是 什么 ？
20 您好 ， 我 叫 黄君昊 。
21 count ?	nil	20
22 name ?	黄君昊	20
23 destination ?	nil	20
24 departure ?	nil	20
25 idnumber ?	nil	20
26 time ?	nil	20
27 phone ?	nil	20
28 您 机票 的 目的地 是 哪里 ？
29 地方代号-57389 。
30 count ?	nil	29
31 name ?	nil	29
32 destination ?	地方代号-57389	29
33 departure ?	nil	29
34 idnumber ?	nil	29
35 time ?	nil	29
36 phone ?	nil	29
37 请 告诉 我 您 的 身份证 号码 。
38 6553740694593077
39 count ?	nil	38
40 name ?	nil	38
41 destination ?	nil	38
42 departure ?	nil	38
43 idnumber ?	6553740694593077	38
44 time ?	nil	38
45 phone ?	nil	38
46 电话 号 ？ 谢谢 。
47 电话 号 16879722561 。
48 count ?	nil	47
49 name ?	nil	47
50 destination ?	nil	47
51 departure ?	nil	47
52 idnumber ?	nil	47
53 time ?	nil	47
54 phone ?	16879722561	47
55 请问 您 从 哪个 城市 出行 ？
56 西雅图
57 count ?	nil	56
58 name ?	nil	56
59 destination ?	nil	56
60 departure ?	西雅图	56
61 idnumber ?	nil	56
62 time ?	nil	56
63 phone ?	nil	56
64 您 什么 时候 出发 ？
65 出行 时间 是 2016年03月10日02点47分 。
66 count ?	nil	65
67 name ?	nil	65
68 destination ?	nil	65
69 departure ?	nil	65
70 idnumber ?	nil	65
71 time ?	2016年03月10日02点47分	65
72 phone ?	nil	65
73 已经 为 您 预订 完毕 。
73 非常 谢谢 。
75 count ?	nil	73
76 name ?	nil	73
77 destination ?	nil	73
78 departure ?	nil	73
79 idnumber ?	nil	73
80 time ?	nil	73
81 phone ?	nil	73
1 您好 ， 机票 预订 中心 ， 需要 我 为 你 做些 什么 ？
2 我 想 预订 机票 。
3 count ?	nil	2
4 name ?	nil	2
5 destination ?	nil	2
6 departure ?	nil	2
7 idnumber ?	nil	2
8 time ?	nil	2
9 phone ?	nil	2
10 您 旅行 的 起点 是 哪里 ？
11 自 法兰克福 出发 。
12 count ?	nil	11
13 name ?	nil	11
14 destination ?	nil	11
15 departure ?	法兰克福	11
16 idnumber ?	nil	11
17 time ?	nil	11
18 phone ?	nil	11
19 姓名 ？
20 我 是 太史安国 。
21 count ?	nil	20
22 name ?	太史安国	20
23 destination ?	nil	20
24 departure ?	nil	20
25 idnumber ?	nil	20
26 time ?	nil	20
27 phone ?	nil	20
28 您 要 去 什么 地方 ？
29 去 赫尔辛基 。
30 count ?	nil	29
31 name ?	nil	29
32 destination ?	赫尔辛基	29
33 departure ?	nil	29
34 idnumber ?	nil	29
35 time ?	nil	29
36 phone ?	nil	29
37 没 问题 ， 您 身份 证件号码 ？
38 号码 6040790826462443 。
39 count ?	nil	38
40 name ?	nil	38
41 destination ?	nil	38
42 departure ?	nil	38
43 idnumber ?	6040790826462443	38
44 time ?	nil	38
45 phone ?	nil	38
46 好 的 ， 请 告诉 我 您 的 电话号码 ， 非常感谢 。
47 14560479648 。
48 count ?	nil	47
49 name ?	nil	47
50 destination ?	nil	47
51 departure ?	nil	47
52 idnumber ?	nil	47
53 time ?	nil	47
54 phone ?	14560479648	47
55 多少 张 ？
56 三张 就够 了 。
57 count ?	三张	56
58 name ?	nil	56
59 destination ?	nil	56
60 departure ?	nil	56
61 idnumber ?	nil	56
62 time ?	nil	56
63 phone ?	nil	56
64 请问 您 的 出行 时间 是 ？
65 帮 我 预订 2016年01月22日00点48分 的 机票 。
66 count ?	nil	65
67 name ?	nil	65
68 destination ?	nil	65
69 departure ?	nil	65
70 idnumber ?	nil	65
71 time ?	2016年01月22日00点48分	65
72 phone ?	nil	65
73 已经 为 您 预订 完毕 。
73 非常 谢谢 。
75 count ?	nil	73
76 name ?	nil	73
77 destination ?	nil	73
78 departure ?	nil	73
79 idnumber ?	nil	73
80 time ?	nil	73
81 phone ?	nil	73
1 您好 ， 机票 预订 中心 ， 需要 我 为 你 做些 什么 ？
2 我 想 预订 机票 。
3 count ?	nil	2
4 name ?	nil	2
5 destination ?	nil	2
6 departure ?	nil	2
7 idnumber ?	nil	2
8 time ?	nil	2
9 phone ?	nil	2
10 请问 您 的 身份证号 是 ？
11 5160067728111444 。
12 count ?	nil	11
13 name ?	nil	11
14 destination ?	nil	11
15 departure ?	nil	11
16 idnumber ?	5160067728111444	11
17 time ?	nil	11
18 phone ?	nil	11
19 请问 您 从 哪里 出行 ？
20 地方代号-13184
21 count ?	nil	20
22 name ?	nil	20
23 destination ?	nil	20
24 departure ?	地方代号-13184	20
25 idnumber ?	nil	20
26 time ?	nil	20
27 phone ?	nil	20
28 请问 您 的 电话 号 是 ？
29 12955410779 。
30 count ?	nil	29
31 name ?	nil	29
32 destination ?	nil	29
33 departure ?	nil	29
34 idnumber ?	nil	29
35 time ?	nil	29
36 phone ?	12955410779	29
37 先生 您 怎么 称呼 ？
38 于高畅 。
39 count ?	nil	38
40 name ?	于高畅	38
41 destination ?	nil	38
42 departure ?	nil	38
43 idnumber ?	nil	38
44 time ?	nil	38
45 phone ?	nil	38
46 好 的 ， 请 提供 出行 时间 。
47 2016年02月05日17点48分
48 count ?	nil	47
49 name ?	nil	47
50 destination ?	nil	47
51 departure ?	nil	47
52 idnumber ?	nil	47
53 time ?	2016年02月05日17点48分	47
54 phone ?	nil	47
55 您 要 订 几张 ？ 谢谢 。
56 七张 就够 了 。
57 count ?	七张	56
58 name ?	nil	56
59 destination ?	nil	56
60 departure ?	nil	56
61 idnumber ?	nil	56
62 time ?	nil	56
63 phone ?	nil	56
64 请问 您 要 预定 的 目的地 是 ？
65 目的地 是 上海 。
66 count ?	nil	65
67 name ?	nil	65
68 destination ?	上海	65
69 departure ?	nil	65
70 idnumber ?	nil	65
71 time ?	nil	65
72 phone ?	nil	65
73 已经 为 您 预订 完毕 。
73 非常 谢谢 。
75 count ?	nil	73
76 name ?	nil	73
77 destination ?	nil	73
78 departure ?	nil	73
79 idnumber ?	nil	73
80 time ?	nil	73
81 phone ?	nil	73
1 您好 ， 机票 预订 中心 ， 需要 我 为 你 做些 什么 ？
2 我 想 预订 机票 。
3 count ?	nil	2
4 name ?	nil	2
5 destination ?	nil	2
6 departure ?	nil	2
7 idnumber ?	nil	2
8 time ?	nil	2
9 phone ?	nil	2
10 您 身份证 的 号码 ？
11 9110950931532796
12 count ?	nil	11
13 name ?	nil	11
14 destination ?	nil	11
15 departure ?	nil	11
16 idnumber ?	9110950931532796	11
17 time ?	nil	11
18 phone ?	nil	11
19 请问 先生 怎么 称呼 ？
20 尉迟才
21 count ?	nil	20
22 name ?	尉迟才	20
23 destination ?	nil	20
24 departure ?	nil	20
25 idnumber ?	nil	20
26 time ?	nil	20
27 phone ?	nil	20
28 请 告诉 我 您 旅行 的 目的地 。
29 飞往 爱丁堡 的 飞机 。
30 count ?	nil	29
31 name ?	nil	29
32 destination ?	爱丁堡	29
33 departure ?	nil	29
34 idnumber ?	nil	29
35 time ?	nil	29
36 phone ?	nil	29
37 您 要订 哪天 的 机票 ？
38 2016年01月29日07点48分 走 。
39 count ?	nil	38
40 name ?	nil	38
41 destination ?	nil	38
42 departure ?	nil	38
43 idnumber ?	nil	38
44 time ?	2016年01月29日07点48分	38
45 phone ?	nil	38
46 您 要 买 从 哪里 出发 的 机票 ？
47 机票 的 出发地 是 地方代号-22999 。
48 count ?	nil	47
49 name ?	nil	47
50 destination ?	nil	47
51 departure ?	地方代号-22999	47
52 idnumber ?	nil	47
53 time ?	nil	47
54 phone ?	nil	47
55 请 告诉 我 您 的 联系电话 。
56 10232745196 。
57 count ?	nil	56
58 name ?	nil	56
59 destination ?	nil	56
60 departure ?	nil	56
61 idnumber ?	nil	56
62 time ?	nil	56
63 phone ?	10232745196	56
64 您 需要 订购 多少 张票 ？
65 六张 就 可以 了 。
66 count ?	六张	65
67 name ?	nil	65
68 destination ?	nil	65
69 departure ?	nil	65
70 idnumber ?	nil	65
71 time ?	nil	65
72 phone ?	nil	65
73 已经 为 您 预订 完毕 。
73 非常 谢谢 。
75 count ?	nil	73
76 name ?	nil	73
77 destination ?	nil	73
78 departure ?	nil	73
79 idnumber ?	nil	73
80 time ?	nil	73
81 phone ?	nil	73
1 您好 ， 机票 预订 中心 ， 需要 我 为 你 做些 什么 ？
2 我 想 预订 机票 。
3 count ?	nil	2
4 name ?	nil	2
5 destination ?	nil	2
6 departure ?	nil	2
7 idnumber ?	nil	2
8 time ?	nil	2
9 phone ?	nil	2
10 您 想 买 几张 ？
11 可能 需要 八张 。
12 count ?	八张	11
13 name ?	nil	11
14 destination ?	nil	11
15 departure ?	nil	11
16 idnumber ?	nil	11
17 time ?	nil	11
18 phone ?	nil	11
19 请问 您 从 哪里 出行 ？
20 地方代号-30640
21 count ?	nil	20
22 name ?	nil	20
23 destination ?	nil	20
24 departure ?	地方代号-30640	20
25 idnumber ?	nil	20
26 time ?	nil	20
27 phone ?	nil	20
28 您 什么 时候 走 ？
29 2016年02月19日17点48分 走 。
30 count ?	nil	29
31 name ?	nil	29
32 destination ?	nil	29
33 departure ?	nil	29
34 idnumber ?	nil	29
35 time ?	2016年02月19日17点48分	29
36 phone ?	nil	29
37 请问 您 的 目的地 是 哪里 ？
38 地方代号-39827
39 count ?	nil	38
40 name ?	nil	38
41 destination ?	地方代号-39827	38
42 departure ?	nil	38
43 idnumber ?	nil	38
44 time ?	nil	38
45 phone ?	nil	38
46 您 身份证 多少 ？
47 是 9089126154430762 。
48 count ?	nil	47
49 name ?	nil	47
50 destination ?	nil	47
51 departure ?	nil	47
52 idnumber ?	9089126154430762	47
53 time ?	nil	47
54 phone ?	nil	47
55 我们 需要 知道 您 的 姓名 。
56 我大 名唤 作 曹和畅 。
57 count ?	nil	56
58 name ?	曹和畅	56
59 destination ?	nil	56
60 departure ?	nil	56
61 idnumber ?	nil	56
62 time ?	nil	56
63 phone ?	nil	56
64 电话号码 ？
65 号码 应该 是 19037806724 。
66 count ?	nil	65
67 name ?	nil	65
68 destination ?	nil	65
69 departure ?	nil	65
70 idnumber ?	nil	65
71 time ?	nil	65
72 phone ?	19037806724	65
73 已经 为 您 预订 完毕 。
73 非常 谢谢 。
75 count ?	nil	73
76 name ?	nil	73
77 destination ?	nil	73
78 departure ?	nil	73
79 idnumber ?	nil	73
80 time ?	nil	73
81 phone ?	nil	73
1 您好 ， 机票 预订 中心 ， 需要 我 为 你 做些 什么 ？
2 我 想 预订 机票 。
3 count ?	nil	2
4 name ?	nil	2
5 destination ?	nil	2
6 departure ?	nil	2
7 idnumber ?	nil	2
8 time ?	nil	2
9 phone ?	nil	2
10 请 输入您 的 全名 。
11 我 是 号岚翠 啊 。
12 count ?	nil	11
13 name ?	号岚翠	11
14 destination ?	nil	11
15 departure ?	nil	11
16 idnumber ?	nil	11
17 time ?	nil	11
18 phone ?	nil	11
19 麻烦 您 说 下 身份证号 。
20 身份证号 7207069131187457 。
21 count ?	nil	20
22 name ?	nil	20
23 destination ?	nil	20
24 departure ?	nil	20
25 idnumber ?	7207069131187457	20
26 time ?	nil	20
27 phone ?	nil	20
28 您 从 哪里 出发 呢 ？
29 马德里
30 count ?	nil	29
31 name ?	nil	29
32 destination ?	nil	29
33 departure ?	马德里	29
34 idnumber ?	nil	29
35 time ?	nil	29
36 phone ?	nil	29
37 请问 您 此次 前往 哪个 城市 ？
38 我要 订 去 加尔各答 的 飞机 。
39 count ?	nil	38
40 name ?	nil	38
41 destination ?	加尔各答	38
42 departure ?	nil	38
43 idnumber ?	nil	38
44 time ?	nil	38
45 phone ?	nil	38
46 什么 时候 的 ？
47 2015年12月10日18点48分 。
48 count ?	nil	47
49 name ?	nil	47
50 destination ?	nil	47
51 departure ?	nil	47
52 idnumber ?	nil	47
53 time ?	2015年12月10日18点48分	47
54 phone ?	nil	47
55 多少 张票 ？
56 28990张 就够 了 。
57 count ?	28990张	56
58 name ?	nil	56
59 destination ?	nil	56
60 departure ?	nil	56
61 idnumber ?	nil	56
62 time ?	nil	56
63 phone ?	nil	56
64 电话 ？
65 电话 号 14074719661 。
66 count ?	nil	65
67 name ?	nil	65
68 destination ?	nil	65
69 departure ?	nil	65
70 idnumber ?	nil	65
71 time ?	nil	65
72 phone ?	14074719661	65
73 已经 为 您 预订 完毕 。
73 非常 谢谢 。
75 count ?	nil	73
76 name ?	nil	73
77 destination ?	nil	73
78 departure ?	nil	73
79 idnumber ?	nil	73
80 time ?	nil	73
81 phone ?	nil	73
1 您好 ， 机票 预订 中心 ， 需要 我 为 你 做些 什么 ？
2 我 想 预订 机票 。
3 count ?	nil	2
4 name ?	nil	2
5 destination ?	nil	2
6 departure ?	nil	2
7 idnumber ?	nil	2
8 time ?	nil	2
9 phone ?	nil	2
10 请 告诉 我 您 旅行 的 目的地 。
11 曼谷 。
12 count ?	nil	11
13 name ?	nil	11
14 destination ?	曼谷	11
15 departure ?	nil	11
16 idnumber ?	nil	11
17 time ?	nil	11
18 phone ?	nil	11
19 知道 了 ， 买 几张 呀 ？
20 43501张 就 可以 了 。
21 count ?	43501张	20
22 name ?	nil	20
23 destination ?	nil	20
24 departure ?	nil	20
25 idnumber ?	nil	20
26 time ?	nil	20
27 phone ?	nil	20
28 您 的 名字 是 什么 ？
29 名叫 韩安福 。
30 count ?	nil	29
31 name ?	韩安福	29
32 destination ?	nil	29
33 departure ?	nil	29
34 idnumber ?	nil	29
35 time ?	nil	29
36 phone ?	nil	29
37 您 身份证 号码 多少 ？
38 身份证 号码 是 8737809599816589 。
39 count ?	nil	38
40 name ?	nil	38
41 destination ?	nil	38
42 departure ?	nil	38
43 idnumber ?	8737809599816589	38
44 time ?	nil	38
45 phone ?	nil	38
46 您 要订 哪天 的 机票 ？
47 2016年01月28日09点48分 。
48 count ?	nil	47
49 name ?	nil	47
50 destination ?	nil	47
51 departure ?	nil	47
52 idnumber ?	nil	47
53 time ?	2016年01月28日09点48分	47
54 phone ?	nil	47
55 电话号码 ？
56 17070541946
57 count ?	nil	56
58 name ?	nil	56
59 destination ?	nil	56
60 departure ?	nil	56
61 idnumber ?	nil	56
62 time ?	nil	56
63 phone ?	17070541946	56
64 请 您 告诉 我 ， 您 从 哪个 城市 出行 ？
65 地方代号-44929
66 count ?	nil	65
67 name ?	nil	65
68 destination ?	nil	65
69 departure ?	地方代号-44929	65
70 idnumber ?	nil	65
71 time ?	nil	65
72 phone ?	nil	65
73 已经 为 您 预订 完毕 。
73 非常 谢谢 。
75 count ?	nil	73
76 name ?	nil	73
77 destination ?	nil	73
78 departure ?	nil	73
79 idnumber ?	nil	73
80 time ?	nil	73
81 phone ?	nil	73
1 您好 ， 机票 预订 中心 ， 需要 我 为 你 做些 什么 ？
2 我 想 预订 机票 。
3 count ?	nil	2
4 name ?	nil	2
5 destination ?	nil	2
6 departure ?	nil	2
7 idnumber ?	nil	2
8 time ?	nil	2
9 phone ?	nil	2
10 您 什么 时候 出发 ？
11 我要 订 2015年12月25日03点48分 的 飞机 。
12 count ?	nil	11
13 name ?	nil	11
14 destination ?	nil	11
15 departure ?	nil	11
16 idnumber ?	nil	11
17 time ?	2015年12月25日03点48分	11
18 phone ?	nil	11
19 您 要 去 什么 地方 ？
20 新加坡
21 count ?	nil	20
22 name ?	nil	20
23 destination ?	新加坡	20
24 departure ?	nil	20
25 idnumber ?	nil	20
26 time ?	nil	20
27 phone ?	nil	20
28 请问 小姐 怎么 称呼 ？
29 哦 ， 我 的 名字 就是 独孤岚翠 啊 。
30 count ?	nil	29
31 name ?	独孤岚翠	29
32 destination ?	nil	29
33 departure ?	nil	29
34 idnumber ?	nil	29
35 time ?	nil	29
36 phone ?	nil	29
37 您 想要 买 多少 张 ？
38 我想订 六张 。
39 count ?	六张	38
40 name ?	nil	38
41 destination ?	nil	38
42 departure ?	nil	38
43 idnumber ?	nil	38
44 time ?	nil	38
45 phone ?	nil	38
46 请 您 告诉 我 ， 您 从 哪个 城市 出行 ？
47 从 胡志明市 起飞 。
48 count ?	nil	47
49 name ?	nil	47
50 destination ?	nil	47
51 departure ?	胡志明市	47
52 idnumber ?	nil	47
53 time ?	nil	47
54 phone ?	nil	47
55 好 的 ， 小姐 的 电话号码 是 多少 呢 ？
56 我 的 电话号码 是 18246856848 。
57 count ?	nil	56
58 name ?	nil	56
59 destination ?	nil	56
60 departure ?	nil	56
61 idnumber ?	nil	56
62 time ?	nil	56
63 phone ?	18246856848	56
64 请 告诉 我 您 的 身份证 号码 。
65 是 2379836704067177 。
66 count ?	nil	65
67 name ?	nil	65
68 destination ?	nil	65
69 departure ?	nil	65
70 idnumber ?	2379836704067177	65
71 time ?	nil	65
72 phone ?	nil	65
73 已经 为 您 预订 完毕 。
73 非常 谢谢 。
75 count ?	nil	73
76 name ?	nil	73
77 destination ?	nil	73
78 departure ?	nil	73
79 idnumber ?	nil	73
80 time ?	nil	73
81 phone ?	nil	73
1 您好 ， 机票 预订 中心 ， 需要 我 为 你 做些 什么 ？
2 我 想 预订 机票 。
3 count ?	nil	2
4 name ?	nil	2
5 destination ?	nil	2
6 departure ?	nil	2
7 idnumber ?	nil	2
8 time ?	nil	2
9 phone ?	nil	2
10 您 要 买 从 哪里 出发 的 机票 ？
11 地方代号-60407
12 count ?	nil	11
13 name ?	nil	11
14 destination ?	nil	11
15 departure ?	地方代号-60407	11
16 idnumber ?	nil	11
17 time ?	nil	11
18 phone ?	nil	11
19 您 身份证 的 号码 ？
20 身份证 4020264512039534 。
21 count ?	nil	20
22 name ?	nil	20
23 destination ?	nil	20
24 departure ?	nil	20
25 idnumber ?	4020264512039534	20
26 time ?	nil	20
27 phone ?	nil	20
28 您 电话 多少 ？
29 电话号码 码是 10233919040 。
30 count ?	nil	29
31 name ?	nil	29
32 destination ?	nil	29
33 departure ?	nil	29
34 idnumber ?	nil	29
35 time ?	nil	29
36 phone ?	10233919040	29
37 您 要 去 什么 地方 ？
38 我要 订 去 地方代号-3885 的 飞机 。
39 count ?	nil	38
40 name ?	nil	38
41 destination ?	地方代号-3885	38
42 departure ?	nil	38
43 idnumber ?	nil	38
44 time ?	nil	38
45 phone ?	nil	38
46 请问 老人家 怎么 称呼 ？
47 好 的 ， 名字 是 赵和璧 。
48 count ?	nil	47
49 name ?	赵和璧	47
50 destination ?	nil	47
51 departure ?	nil	47
52 idnumber ?	nil	47
53 time ?	nil	47
54 phone ?	nil	47
55 您 要 订 几张 ？ 谢谢 。
56 二张 。
57 count ?	二张	56
58 name ?	nil	56
59 destination ?	nil	56
60 departure ?	nil	56
61 idnumber ?	nil	56
62 time ?	nil	56
63 phone ?	nil	56
64 好 的 ， 请 提供 出行 时间 。
65 需要 2015年12月30日17点48分 出发 。
66 count ?	nil	65
67 name ?	nil	65
68 destination ?	nil	65
69 departure ?	nil	65
70 idnumber ?	nil	65
71 time ?	2015年12月30日17点48分	65
72 phone ?	nil	65
73 已经 为 您 预订 完毕 。
73 非常 谢谢 。
75 count ?	nil	73
76 name ?	nil	73
77 destination ?	nil	73
78 departure ?	nil	73
79 idnumber ?	nil	73
80 time ?	nil	73
81 phone ?	nil	73
