1 您好 ， 机票 预订 中心 ， 需要 我 为 你 做些 什么 ？
2 我 想 预订 机票 。
4 请问 尊姓大名 ？
5 我 是 端木高超 。
6 count ?	nil	5
7 name ?	端木高超	5
8 destination ?	nil	5
9 departure ?	nil	5
10 idnumber ?	nil	5
11 time ?	nil	5
12 phone ?	nil	5
14 您 要 多少 张 ？
15 六张 就够 了 。
16 count ?	六张	15
17 name ?	nil	15
18 destination ?	nil	15
19 departure ?	nil	15
20 idnumber ?	nil	15
21 time ?	nil	15
22 phone ?	nil	15
24 您 要 买 从 哪里 出发 的 机票 ？
25 机票 的 出发地 是 地方代号：1114 。
26 count ?	nil	25
27 name ?	nil	25
28 destination ?	nil	25
29 departure ?	地方代号：1114	25
30 idnumber ?	nil	25
31 time ?	nil	25
32 phone ?	nil	25
34 请 告诉 我 您 旅行 的 目的地 。
35 去 利雅得 。
36 count ?	nil	35
37 name ?	nil	35
38 destination ?	利雅得	35
39 departure ?	nil	35
40 idnumber ?	nil	35
41 time ?	nil	35
42 phone ?	nil	35
44 先生 您 怎么 称呼 ？
45 我 是 高和惬 啊 。
46 count ?	nil	45
47 name ?	高和惬	45
48 destination ?	nil	45
49 departure ?	nil	45
50 idnumber ?	nil	45
51 time ?	nil	45
52 phone ?	nil	45
54 好 的 ， 请 告诉 我 您 要 订 几张 ？
55 可能 需要 四张 。
56 count ?	四张	55
57 name ?	nil	55
58 destination ?	nil	55
59 departure ?	nil	55
60 idnumber ?	nil	55
61 time ?	nil	55
62 phone ?	nil	55
64 您 从 哪里 走 ？
65 订 从 地方代号：30513 走 的 机票 。
66 count ?	nil	65
67 name ?	nil	65
68 destination ?	nil	65
69 departure ?	地方代号：30513	65
70 idnumber ?	nil	65
71 time ?	nil	65
72 phone ?	nil	65
74 目的地 ？
75 目的地 是 基多 。
76 count ?	nil	75
77 name ?	nil	75
78 destination ?	基多	75
79 departure ?	nil	75
80 idnumber ?	nil	75
81 time ?	nil	75
82 phone ?	nil	75
84 麻烦 您 说 一下 您 的 姓名 可以 吗 ？
85 姓名 是 梁琨瑜 。
86 count ?	nil	85
87 name ?	梁琨瑜	85
88 destination ?	nil	85
89 departure ?	nil	85
90 idnumber ?	nil	85
91 time ?	nil	85
92 phone ?	nil	85
94 您 要 多少 张 ？
95 四张 即可 。
96 count ?	四张	95
97 name ?	nil	95
98 destination ?	nil	95
99 departure ?	nil	95
100 idnumber ?	nil	95
101 time ?	nil	95
102 phone ?	nil	95
104 说 下 您 的 出发地 ？
105 地方代号：5602
106 count ?	nil	105
107 name ?	nil	105
108 destination ?	nil	105
109 departure ?	地方代号：5602	105
110 idnumber ?	nil	105
111 time ?	nil	105
112 phone ?	nil	105
114 请问 您 此次 前往 哪个 城市 ？
115 我要 订 去 芝加哥 的 飞机 。
116 count ?	nil	115
117 name ?	nil	115
118 destination ?	芝加哥	115
119 departure ?	nil	115
120 idnumber ?	nil	115
121 time ?	nil	115
122 phone ?	nil	115
