1 您好 ， 机票 预订 中心 ， 需要 我 为 你 做些 什么 ？
2 我 想 预订 机票 。
4 请问 您 的 姓名 是 ？
5 何俊拔 。
6 count ?	nil	5
7 name ?	何俊拔	5
8 destination ?	nil	5
9 departure ?	nil	5
10 idnumber ?	nil	5
11 time ?	nil	5
12 phone ?	nil	5
14 订 几张 ？
15 54917张 。
16 count ?	54917张	15
17 name ?	nil	15
18 destination ?	nil	15
19 departure ?	nil	15
20 idnumber ?	nil	15
21 time ?	nil	15
22 phone ?	nil	15
24 知道 了 ， 买 几张 呀 ？
25 帮 我 预定 十张 。
26 count ?	十张	25
27 name ?	nil	25
28 destination ?	nil	25
29 departure ?	nil	25
30 idnumber ?	nil	25
31 time ?	nil	25
32 phone ?	nil	25
34 您 需要 订购 多少 张票 ？
35 机票 数量 是 63518张 。
36 count ?	63518张	35
37 name ?	nil	35
38 destination ?	nil	35
39 departure ?	nil	35
40 idnumber ?	nil	35
41 time ?	nil	35
42 phone ?	nil	35
44 您 买 几张 ？
45 六张
46 count ?	六张	45
47 name ?	nil	45
48 destination ?	nil	45
49 departure ?	nil	45
50 idnumber ?	nil	45
51 time ?	nil	45
52 phone ?	nil	45
