1 您好 ， 很 高兴 为您服务
2 你好
3 请问 您 要 订 几张 机票
4 一张
5 请问 您 的 身份证 号码 是 多少
6 34114143141
7 请问 您 哪天 出发
8 明天 出发
9 time ?	nil	1
1 您好 ， 很 高兴 为您服务
2 你好
3 请问 您 要 订 几张 机票
4 一张
5 请问 您 的 身份证 号码 是 多少
6 34114143141
7 请问 您 哪天 出发
8 明天 出发
9 请问 您 哪天 出发
10 明天下午五点 出发
11 time ?	nil	1
1 您好 ， 很 高兴 为您服务
2 你好
3 请问 您 要 订 几张 机票
4 一张
5 请问 您 的 身份证 号码 是 多少
6 34114143141
7 请问 您 哪天 出发
8 明天 出发
9 请问 您 哪天 出发
10 明天下午五点 出发
11 请问 您 哪天 出发
12 我 想 明天 出发
13 请问 您 哪天 出发
14 我 想 12 月 5 日 出发
15 您 要 去 哪里
16 北京
17 您 要 去 哪里
18 我要 去 北京
19 您 要 去 哪里
20 我 打算 去 北京
21 能 告诉 我 您 的 姓名 吗
22 我 叫 张军
23 能 告诉 我 您 的 姓名 吗
24 我 的 姓名 是 张军
25 能 告诉 我 您 的 姓名 吗
26 我 叫 张军
27 能 告诉 我 您 的 姓名 吗
28 张菊
29 能 告诉 我 您 的 姓名 吗
30 解决
31 能 告诉 我 您 的 姓名 吗
32 1431414321423
33 能 告诉 我 您 的 姓名 吗
34 3143142134
35 能 告诉 我 您 的 姓名 吗
36 我 叫 dafwqeqfq
37 能 告诉 我 您 的 姓名 吗
38 我 叫 reqq434re
39 name ?	nil	1
