#(\d{1,4}年\\d{1,2}月\\d{1,2}[日|号])|(\d{1,4}年\\d{1,2}月)|((\d{1,2})月\\d{1,2}[日|号])|(\d{1,4}年)|(\d{1,2}月)|(\d{1,2}[日|号])	Date
#((\d{1,4}|[一二三四五六七八九零]{1,4}|今|去|前|明|来)年)|((\d{1,2}|[一二三四五六七八九零]{1,2}|上个?|下个?)月)|((\d{1,2}|[一二三四五六七八九零]{1,2})[日|号])	Date
(\d{1,4}|[一二三四五六七八九零]{1,4}|今|去|前|明|来)年	Date
(\d{1,2}|[一二三四五六七八九十]{1,2}|上个?|下个?|这个?|本)月份?([月底|[上中下]旬])?	Date
((\d{1,2}|[一二三四五六七八九十]{1,2})[日|号])	Date
(上个?|下个?|这个?|本)?(周|星期){1,2}[一二三四五六日几]	Date
(上个?|下个?|这个?|本)?[季度|世纪]([初|中|末]期?)	Date
[今明昨后]天	Date
上午|下午|中午|晚上|傍晚|凌晨|早[上晨]|午夜|半夜|夜里	Time
(\d|[零一二两三四五六七八九十])+[点时]	Time
((\d|[一二两三四五六七八九十])+分)钟?	Time
(([13]|[一三])+刻)钟?	Time
[早晚]((\d|[零一二两三四五六七八九十])+[点时])	Time
((\d|[一二两三四五六七八九十])+个?)半?(小时|分钟|秒)	Duration
半(小时|分钟|秒)	Duration
((\d|[一二两三四五六七八九十])+|半)(天|个月|年)	Duration
((\d|[一二两三四五六七八九十])+)(天|个月|年)半	Duration
